# https://vuejs.org/v2/cookbook/dockerize-vuejs-app.html
# FROM node:13-slim

# USER node

# RUN mkdir -p /home/node/app

# WORKDIR /home/node/app

# COPY --chown=node serve.js .
# COPY --chown=node ./dist ./dist

# RUN npm install express connect-history-api-fallback

# CMD [ "node", "./serve.js" ]

# build stage
FROM node:lts-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# production stage
FROM nginx as production-stage
RUN mkdir /app
COPY --from=build-stage /app/dist /app
COPY nginx.conf /etc/nginx/nginx.conf

# FROM nginx:stable-alpine as production-stage
# COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
# COPY nginx.conf /etc/nginx/nginx.conf
STOPSIGNAL SIGTERM
CMD ["nginx", "-g", "daemon off;"]

# RUN cat /var/log/nginx/error.log
# CMD [ "ls" ]
